<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O3H-hv-Mio">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="First_Crush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gaq-cD-yiY"/>
                        <viewControllerLayoutGuide type="bottom" id="H2m-5R-vNy"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qvy-T2-RCO">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qvy-T2-RCO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gwM-3v-SgP"/>
                            <constraint firstItem="qvy-T2-RCO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xPm-oB-cQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="7pj-vA-kLM">
                        <barButtonItem key="backBarButtonItem" title="&lt; Back" id="xqE-Aj-X7W"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="wVk-U2-U1I">
                            <connections>
                                <action selector="backAction:" destination="BYZ-38-t0r" id="bdu-FX-4g1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="68S-HJ-A4K">
                            <connections>
                                <action selector="refreshAction:" destination="BYZ-38-t0r" id="jfs-bW-2KL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="8bC-Xf-vdC" id="kZ4-e8-qtA"/>
                        <outlet property="loadSpinner" destination="qvy-T2-RCO" id="2PM-vA-yRG"/>
                        <outlet property="navigationTitle" destination="7pj-vA-kLM" id="5tb-uD-qXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4806" y="-282"/>
        </scene>
        <!--First Crush Radio-->
        <scene sceneID="JcD-io-gyI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="psL-4k-8u1" customClass="RadioViewController" customModule="First_Crush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1z-eS-UAV"/>
                        <viewControllerLayoutGuide type="bottom" id="D9E-1t-2Nc"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="bV0-hA-8Mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2L9-9G-1xl">
                                <rect key="frame" x="188.66666666666666" y="325" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2L9-9G-1xl" firstAttribute="centerY" secondItem="bV0-hA-8Mh" secondAttribute="centerY" id="Jhf-v0-eQA"/>
                            <constraint firstItem="2L9-9G-1xl" firstAttribute="centerX" secondItem="bV0-hA-8Mh" secondAttribute="centerX" id="P6T-PH-DLY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radio" image="button-play.png" id="Im5-fB-pE1"/>
                    <navigationItem key="navigationItem" title="First Crush Radio" id="ftG-wf-VAF">
                        <barButtonItem key="backBarButtonItem" title="&lt; Back" id="kcy-9m-B7A"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="Tar-OS-Z9V">
                            <connections>
                                <action selector="backAction:" destination="psL-4k-8u1" id="fJG-uS-1Uz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="tXD-tZ-FJB">
                            <connections>
                                <action selector="refreshAction:" destination="psL-4k-8u1" id="TYN-lG-sLQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="bV0-hA-8Mh" id="qAg-77-o2z"/>
                        <outlet property="loadSpinner" destination="2L9-9G-1xl" id="aWR-rz-G4F"/>
                        <outlet property="navigationTitle" destination="ftG-wf-VAF" id="Pzl-YT-xE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULs-We-XdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="166"/>
        </scene>
        <!--Profile-->
        <scene sceneID="G9R-H7-Cm1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MS0-sj-iT1" customClass="ProfileViewController" customModule="First_Crush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gs4-pY-zD7"/>
                        <viewControllerLayoutGuide type="bottom" id="xr5-7N-t7C"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="Udx-Se-c8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lNk-4P-f6S">
                                <rect key="frame" x="189" y="325" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="D4s-9r-pI8">
                        <barButtonItem key="backBarButtonItem" title="&lt; Back" id="SUU-MM-HrD"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="I10-Wx-Jog">
                            <connections>
                                <action selector="backAction:" destination="MS0-sj-iT1" id="d5S-qS-gfg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="PDA-we-hbW">
                            <connections>
                                <action selector="refreshAction:" destination="MS0-sj-iT1" id="rRg-Wo-hy1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="Udx-Se-c8Z" id="Y3e-2Q-a8I"/>
                        <outlet property="loadSpinner" destination="lNk-4P-f6S" id="Me6-R5-IPr"/>
                        <outlet property="navigationTitle" destination="D4s-9r-pI8" id="Ggh-bf-mnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls8-KW-4Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="866"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="UI7-3u-YLd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" id="hzr-NA-Ne1" customClass="NotificationViewController" customModule="First_Crush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxa-qo-iiE"/>
                        <viewControllerLayoutGuide type="bottom" id="hWb-ez-0F4"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="0OW-wk-IsF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ind-wC-y6m">
                                <rect key="frame" x="188.66666666666666" y="325" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ind-wC-y6m" firstAttribute="centerX" secondItem="0OW-wk-IsF" secondAttribute="centerX" id="AxZ-Yj-sZW"/>
                            <constraint firstItem="ind-wC-y6m" firstAttribute="centerY" secondItem="0OW-wk-IsF" secondAttribute="centerY" id="fBe-5y-X4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="bEp-O9-tUK">
                        <barButtonItem key="backBarButtonItem" title="&lt; Back" id="2MG-H7-2u1"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="IS7-ub-eN2">
                            <connections>
                                <action selector="backAction:" destination="hzr-NA-Ne1" id="lXw-Ta-3cU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="1W0-nD-hjJ">
                            <connections>
                                <action selector="refreshAction:" destination="hzr-NA-Ne1" id="Cec-hl-2yv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="0OW-wk-IsF" id="fd9-zh-EGx"/>
                        <outlet property="loadSpinner" destination="ind-wC-y6m" id="qyT-E4-QrS"/>
                        <outlet property="navigationTitle" destination="bEp-O9-tUK" id="lw5-Cy-1B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbK-cT-cjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171.0144927536235" y="-574.72826086956525"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="8nD-6p-M5i">
            <objects>
                <viewController title="DetailViewController" id="8tY-t9-Cew" customClass="DetailViewController" customModule="First_Crush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIM-DY-a4i"/>
                        <viewControllerLayoutGuide type="bottom" id="F3Z-3h-bjd"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="Owq-Bd-2QC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="DetailViewController"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="ekI-8Y-Twt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ixH-hs-DVS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="Owq-Bd-2QC" id="AYu-wq-V0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VB-ZQ-8Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="166"/>
        </scene>
        <!--Featured-->
        <scene sceneID="BO5-YR-uuP">
            <objects>
                <collectionViewController modalPresentationStyle="currentContext" id="X0L-L6-HIs" customClass="HomeViewController" customModule="First_Crush" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" pagingEnabled="YES" contentInsetAdjustmentBehavior="always" bouncesZoom="NO" dataMode="prototypes" id="aUu-cf-hDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13321876652854284" green="0.14292993011956326" blue="0.15651812217772021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OQd-61-Geq">
                            <size key="itemSize" width="410" height="657"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="X0L-L6-HIs" id="Afi-nK-l9S"/>
                            <outlet property="delegate" destination="X0L-L6-HIs" id="nLc-nu-kI5"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="tZb-gr-TN0"/>
                    <navigationItem key="navigationItem" title="Featured" id="WgW-bj-xhf">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="yvS-ff-6Lk"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="S7u-5l-zZC">
                            <connections>
                                <action selector="backButton:" destination="X0L-L6-HIs" id="dWo-nm-3kh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="EnQ-XQ-abK">
                            <connections>
                                <action selector="refreshAction:" destination="X0L-L6-HIs" id="bao-0m-Xgb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tf-X5-c4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="166.30434782608697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cIa-rc-nWS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O3H-hv-Mio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9ij-KI-zzH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="fKH-yX-nX1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X0L-L6-HIs" kind="relationship" relationship="viewControllers" id="NBs-0B-cOq"/>
                        <segue destination="0cX-Mq-CHc" kind="relationship" relationship="viewControllers" id="HLf-AE-aLG"/>
                        <segue destination="Dh1-jM-Xct" kind="relationship" relationship="viewControllers" id="WpV-IE-EBF"/>
                        <segue destination="13s-e8-QF9" kind="relationship" relationship="viewControllers" id="ze3-fz-ZPP"/>
                        <segue destination="26H-FH-jqD" kind="relationship" relationship="viewControllers" id="kSh-Yu-liq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEn-Vd-14V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-538"/>
        </scene>
        <!--Home-->
        <scene sceneID="mpZ-TR-Rjh">
            <objects>
                <navigationController navigationBarHidden="YES" hidesBarsOnSwipe="YES" id="Ilg-bP-bAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home new.png" selectedImage="home new.png" id="FMx-3u-kob"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="zMA-7Y-omL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.077902363990000001" green="0.077902363990000001" blue="0.077902363990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7dd-2N-JGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hik-iB-VuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986.9565217391309" y="-282.06521739130437"/>
        </scene>
        <!--Radio-->
        <scene sceneID="WzC-Ra-jLI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsOnSwipe="YES" id="Dh1-jM-Xct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radio" image="button-play.png" selectedImage="button-play.png" id="voS-H0-XrD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="jy3-ix-GG8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="psL-4k-8u1" kind="relationship" relationship="rootViewController" id="vbY-qY-bOw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb5-JB-aa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="166"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JqS-tW-LNJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsOnSwipe="YES" id="13s-e8-QF9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male.png" selectedImage="user_male.png" id="S5r-gV-wgH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="J5w-XX-yjg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MS0-sj-iT1" kind="relationship" relationship="rootViewController" id="j6F-6A-mMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqy-BT-dNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="166"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="UCF-IR-KCP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" id="dz0-dc-le2" customClass="NotificationViewController" customModule="First_Crush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVu-Qm-OIe"/>
                        <viewControllerLayoutGuide type="bottom" id="S4U-Kb-bje"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="fDQ-K6-UF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="swj-4g-rwu">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="swj-4g-rwu" firstAttribute="centerX" secondItem="fDQ-K6-UF5" secondAttribute="centerX" id="C6Y-LQ-m3l"/>
                            <constraint firstItem="swj-4g-rwu" firstAttribute="centerY" secondItem="fDQ-K6-UF5" secondAttribute="centerY" id="quI-Cp-C9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="2a4-Qu-Gex">
                        <barButtonItem key="backBarButtonItem" title="&lt; Back" id="zPJ-VS-1Xa"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="URe-ng-oIV">
                            <connections>
                                <action selector="backAction:" destination="dz0-dc-le2" id="s6i-RV-fIL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Dov-IH-R4w">
                            <connections>
                                <action selector="refreshAction:" destination="dz0-dc-le2" id="Wtp-J8-KYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="fDQ-K6-UF5" id="bCj-I6-xqB"/>
                        <outlet property="loadSpinner" destination="swj-4g-rwu" id="HpN-1i-RIZ"/>
                        <outlet property="navigationTitle" destination="2a4-Qu-Gex" id="vC7-Qw-auc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLR-S8-XkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171.0144927536235" y="-574.72826086956525"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="QXX-Jx-V5B">
            <objects>
                <viewController id="Snr-1u-0RO" customClass="SearchViewController" customModule="First_Crush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwV-2l-Ikn"/>
                        <viewControllerLayoutGuide type="bottom" id="MtA-9X-RLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hlz-Dq-n8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1332187665" green="0.14292993009999999" blue="0.1565181222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zkw-QG-eD3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emc-UD-MgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="-1397.2826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qx-6A-bZY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0cX-Mq-CHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="nae-AV-kWz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="iZS-M5-UzV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Snr-1u-0RO" kind="relationship" relationship="rootViewController" id="53c-RB-99R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF6-8e-8f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="-1397.2826086956522"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="iUg-TY-xoi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="26H-FH-jqD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.png" selectedImage="bell.png" id="BkH-Oa-qzy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="b4x-1D-nLQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzr-NA-Ne1" kind="relationship" relationship="rootViewController" id="T2N-zv-OhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME8-p9-36T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="-574.72826086956525"/>
        </scene>
        <!--Radio-->
        <scene sceneID="gFh-bj-680">
            <objects>
                <collectionViewController modalPresentationStyle="currentContext" id="deh-lZ-zrJ" customClass="RadioViewControllerNew" customModule="First_Crush" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" pagingEnabled="YES" contentInsetAdjustmentBehavior="always" bouncesZoom="NO" dataMode="prototypes" id="6pT-7d-88y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1332187665" green="0.14292993009999999" blue="0.1565181222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cMq-uQ-0ut">
                            <size key="itemSize" width="410" height="657"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="deh-lZ-zrJ" id="9zG-Rh-yaA"/>
                            <outlet property="delegate" destination="deh-lZ-zrJ" id="pRe-uH-aKr"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Radio" image="button-play.png" id="lSf-Nc-XyN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WB-GX-JQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-538"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.png" width="30" height="30"/>
        <image name="button-play.png" width="30" height="30"/>
        <image name="home new.png" width="30" height="30"/>
        <image name="user_male.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
