<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OO7-bA-swO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_Crush" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRn-df-17S">
                                <rect key="frame" x="0.0" y="283" width="375" height="100"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="48"/>
                                <color key="textColor" red="0.1058898306" green="0.80861398959999997" blue="0.13258427919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-81-VCf">
                                <rect key="frame" x="0.0" y="28" width="375" height="2"/>
                            </progressView>
                            <webView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-N7-krE">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vke-4Q-AYK"/>
                                </connections>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BRn-df-17S" secondAttribute="bottom" constant="284" id="19g-Ys-Bif"/>
                            <constraint firstItem="BRn-df-17S" firstAttribute="leading" secondItem="Ee3-81-VCf" secondAttribute="leading" id="7ry-EQ-Fi3"/>
                            <constraint firstItem="BRn-df-17S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BAq-dr-Rfe"/>
                            <constraint firstAttribute="trailing" secondItem="Ee3-81-VCf" secondAttribute="trailing" id="J1V-lG-OW1"/>
                            <constraint firstItem="N6n-N7-krE" firstAttribute="top" secondItem="Ee3-81-VCf" secondAttribute="top" id="cY9-dS-uOC"/>
                            <constraint firstItem="Ee3-81-VCf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="g6l-hH-Oj4"/>
                            <constraint firstItem="N6n-N7-krE" firstAttribute="trailing" secondItem="Ee3-81-VCf" secondAttribute="trailing" id="gvI-QR-DF2"/>
                            <constraint firstItem="Ee3-81-VCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kDV-dt-aEY"/>
                            <constraint firstItem="N6n-N7-krE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qFP-fy-e8i"/>
                            <constraint firstItem="N6n-N7-krE" firstAttribute="leading" secondItem="Ee3-81-VCf" secondAttribute="leading" id="r39-o5-P6R"/>
                            <constraint firstItem="BRn-df-17S" firstAttribute="trailing" secondItem="Ee3-81-VCf" secondAttribute="trailing" id="tgE-N0-8Kh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7pj-vA-kLM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xqE-Aj-X7W"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="wVk-U2-U1I">
                            <connections>
                                <action selector="backAction:" destination="BYZ-38-t0r" id="bdu-FX-4g1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="68S-HJ-A4K">
                            <connections>
                                <action selector="refreshAction:" destination="BYZ-38-t0r" id="jfs-bW-2KL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myLabel" destination="BRn-df-17S" id="UNJ-jl-uZL"/>
                        <outlet property="progressView" destination="Ee3-81-VCf" id="y8Y-S9-1uD"/>
                        <outlet property="webView" destination="N6n-N7-krE" id="rP2-rG-h5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNI-vo-SmK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OO7-bA-swO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="black" id="JL6-Ik-U0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5EV-rG-KJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeS-ro-yzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
